# Kovan
NEXT_PUBLIC_REACT_APP_DEFAULT_CHAIN_ID=100

# Subgraph API
NEXT_PUBLIC_REACT_APP_SUBGRAPH_API=

# RPC: remember to verify that infura urls are still working
NEXT_PUBLIC_REACT_APP_RPC_URL_MAINNET=https://main-light.eth.linkpool.io
NEXT_PUBLIC_REACT_APP_RPC_URL_GOERLI=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_REACT_APP_RPC_URL_KOVAN=https://kovan.infura.io/v3/be483ec9bd0340cbbd806a1b534ecb88
NEXT_PUBLIC_REACT_APP_RPC_URL_GNOSIS=https://rpc.gnosischain.com
